WEBSITE_NAME = "Web_site_name"
CONTACT_PERSON = "email@email.com"
WEBSITE_LOGO = "website_logo.png"
STORE_DIRECTORY = 'store_data'
CHAT_STORAGE = "chat_data"
OPENAI_API_KEY='openai_key'
HUGGING_FACE_EMBEDDING='ex.: BAAI/bge-small-en-v1.5'
LLM='ex.: GPT'
GPT_MODEL_NAME='ex.: gpt-4o-mini'
LLM_REQUEST_TIME_OUT='ex.: 300'
CHAT_BUFFER_LIMIT = 'ex.: 96000'
TOP_K_RETRIEVAL = `ex.: 30`
API_HOST='0.0.0.0 '#localhost
API_PORT='2012' #customport


 
